[pytest]
addopts = --tb short -s -p no:warnings --durations=3 -vv --html='C:\Python_Code\pytest_deom\test_report\20210703_120122_report.html' --alluredir 'D:\Python_Code\pytest_deom\allure_result\20210703_120122'
testpaths =
markers =
g1: group1
g2: group2
g3: counting test
g5: group5